# booking-hotel

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/booking_hotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booking_hotel/: BookingHotelApp.kt  MainActivity.kt
app/src/main/java/com/example/booking_hotel/data/local/: HotelDAO.kt
app/src/main/java/com/example/booking_hotel/data/remote/: HotelAPI.kt  HotelPagingSource.kt  OrderAPI.kt  RecommendedHotelPagingSource.kt  UploadApi.kt  UserAPI.kt
app/src/main/java/com/example/booking_hotel/data/remote/dto/: ChangePasswordRequest.kt  GetListOrderResponse.kt  GetUserResponse.kt  HotelDTO.kt  HotelResponse.kt  HotelStat.kt  ImageDTO.kt  LoginResponse.kt  RevenueResponse.kt  SendOTPResponse.kt  UpdateUserForAdminRequest.kt  UpdateUserRequest.kt  UploadReponse.kt
app/src/main/java/com/example/booking_hotel/data/repository/: HotelRepositoryImpl.kt  ImageRepositoryImpl.kt  OrderRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/booking_hotel/di/: HelperModule.kt  ImageModule.kt  NetworkModule.kt  OrderModule.kt  UserModule.kt
app/src/main/java/com/example/booking_hotel/domain/model/: Brand.kt  Children.kt  GPSCoordinates.kt  GpsCoordinates.kt  Hotel.kt  Image.kt  NearbyPlace.kt  Order.kt  Price.kt  Property.kt  Rate.kt  RatePerNightX.kt  Rating.kt  ReviewBreakdown.kt  ReviewsBreakdown.kt  SearchMetadata.kt  SearchParameters.kt  SerpapiPagination.kt  TotalRate.kt  Transportation.kt  User.kt
app/src/main/java/com/example/booking_hotel/domain/repository/: HotelRepository.kt  ImageRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/example/booking_hotel/domain/usecase/: GetAvgRatingUsecase.kt  GetListRatingByHotelUsecase.kt  SearchHotelUsecase.kt
app/src/main/java/com/example/booking_hotel/helper/: Constant.kt  DateUtils.kt  Extension.kt  QRCodeFunction.kt  SharedPreferencesHelper.kt  ToastText.kt  Utils.kt
app/src/main/java/com/example/booking_hotel/presentation/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/booking_hotel/presentation/admin/: AddHotelScreen.kt  AdminScreen.kt  AdminViewModel.kt  ManageHotelScreen.kt
app/src/main/java/com/example/booking_hotel/presentation/common/: EmptyScreen.kt  ShimmerEffect.kt
app/src/main/java/com/example/booking_hotel/presentation/confirm_order/: ConfirmOrderScreen.kt  ConfirmOrderViewModel.kt
app/src/main/java/com/example/booking_hotel/presentation/detail/: DetailScreen.kt  ImagePage.kt
app/src/main/java/com/example/booking_hotel/presentation/dialog/: DialogDatePicker.kt
app/src/main/java/com/example/booking_hotel/presentation/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/example/booking_hotel/presentation/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/booking_hotel/presentation/home/: ExtensionModel.kt  HomeScreen.kt  HomeViewModel.kt  HotSearchList.kt
app/src/main/java/com/example/booking_hotel/presentation/intro/: IntroScreen.kt  IntroViewModel.kt  Page.kt
app/src/main/java/com/example/booking_hotel/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/booking_hotel/presentation/navgraph/: Navgraph.kt  Route.kt
app/src/main/java/com/example/booking_hotel/presentation/navigator/: NavigatorScreen.kt
app/src/main/java/com/example/booking_hotel/presentation/ordered/: OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/example/booking_hotel/presentation/qrcode_scanner/: QRCodeScanner.kt
app/src/main/java/com/example/booking_hotel/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/booking_hotel/presentation/search/: HotelList.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/booking_hotel/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/booking_hotel/test/: User.kt
app/src/main/java/com/example/booking_hotel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avatar_test.xml  bottom_line.xml  ic_account_selected.xml  ic_arrow.xml  ic_back.xml  ic_bed.xml  ic_bus.xml  ic_calendar.xml  ic_dot_selected.xml  ic_dot_unselected.xml  ic_explore_selected.xml  ic_explore_unselected.xml  ic_facebook.xml  ic_gmail.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_location.xml  ic_minus.xml  ic_moon.xml  ic_most_view.xml  ic_order_selected.xml  ic_order_unselected.xml  ic_price.xml  ic_profile.xml  ic_qrcode.xml  ic_taxi.xml  ic_two_user.xml  ic_user.xml  ic_walk.xml  img_dongian.xml  img_nhanhchong.xml  img_uytin.xml  selected_dot.xml  unselected_dot.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/booking_hotel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+40 files in other folders)
