plugins {
    id("com.android.application")
    id("kotlin-android")
    id("dagger.hilt.android.plugin")
    id("kotlin-kapt")
    id("kotlin-parcelize")
    // id("androidx.compose") // This is already handled by the buildFeatures block
}

android {
    namespace = "com.example.booking_hotel"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.booking_hotel"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.0" // Match Compose version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.6.0")

    // AppCompat (if needed for compatibility, but you can remove it if you only use Compose)
    implementation("androidx.appcompat:appcompat:1.3.1")

    // Remove the old Material dependency, use Material3 instead
    implementation("androidx.compose.material3:material3:1.1.0-beta01") // Material3 for Jetpack Compose

    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")

    // Jetpack Compose
    implementation("androidx.compose.ui:ui:$compose_version") // Use your Compose version
    implementation("androidx.compose.material:material:$compose_version") // Material2 (if you still need it)
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")

    // Lifecycle dependencies
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1") // Required for LiveData and Lifecycle components
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1") // For LiveData extensions
    implementation("androidx.compose.runtime:runtime-livedata:1.4.0")

    // Activity and Compose integration
    implementation("androidx.activity:activity-compose:1.3.1")

    // Testing dependencies
    testImplementation("junit:junit:4.+")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_version")

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.navigation:navigation-compose:2.8.4"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.48"

    // Room Database
    implementation("androidx.room:room-runtime:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")

    // Splash API
    implementation("androidx.core:core-splashscreen:1.0.1")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // Coil (for image loading)
    implementation("io.coil-kt:coil-compose:2.4.0")

    // Datastore (preferences storage)
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Compose Foundation
    implementation("androidx.compose.foundation:foundation:1.4.3")

    // Accompanist (system UI controller)
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.31.4-beta")

    // Paging 3
    String paging_version = "3.1.1"
    implementation("androidx.paging:paging-runtime:$paging_version")
    implementation("androidx.paging:paging-compose:3.2.0-rc01")

    implementation("com.github.bumptech.glide:glide:4.15.1") // Glide
    kapt "com.github.bumptech.glide:compiler:4.15.1" // Glide compiler
}
